#'
#' Plots the results generated by the function ComputeSelfRegulation() as 2 plots on top of eachother
#'
#'   SelfRegulationPlot(data = NULL, xlim = c(basal, 25), ylim = c(-35, -10, -0.05, 5), basal = 1, paneldim = 4)
#'
#' @param  data  (list, required)
#' \preformatted{}
#'               List containing elements comsizeS, jdiag, comsizeU and crosscor generated by ComputeSelfRegulation()
#'
#' @param  xlim  (numeric value, optional)
#' \preformatted{}
#'               Vector of 4 elements with minimum and maximum value of the two x-axes
#'
#' @param  ylim  (numeric value, optional)
#' \preformatted{}
#'               Vector of 4 elements with minimum and maximum value of the two y-axes
#'
#' @param  basal  (numeric value, optional)
#' \preformatted{}
#'               Number of basal species with which the results were computed
#'
#' @param  paneldim  (numeric, optional)
#' \preformatted{}
#'               Dimension of a single panel in inches
#'
#' @return None
#'
#' @import graphics
#' @export
SelfRegulationPlot <- function(data = NULL, xlim = c(basal, 25), ylim = c(-35, -10, -0.05, 5), basal = 1, paneldim = 4) {

  if (!is.list(data) || (!all(c("comsizeB", "jdiagB", "comsizeNB", "jdiagNB") %in% names(data)))) stop("Data do not seem to be generated by ComputeSelfRegulation()")

  def.par <- par(no.readonly = TRUE) # save default, for resetting...

  oneinch <- 2.54
  leftbotmai <- 1.0   # This is in inches!!!!
  righttopmai <- 0.02 # This is in inches!!!!
  panwd <- c(lcm((paneldim+leftbotmai+righttopmai)*oneinch))
  panhg <- c(lcm((4*paneldim/3+righttopmai)*oneinch), lcm((2*paneldim/3+leftbotmai)*oneinch))

  layout(matrix((1:2), 2, 1), widths  = panwd, heights = panhg, respect=TRUE)

  if (xlim[2] > 30) {
    xlbs <- c(0, 10, 20, 30, 40, 50, 60, 70, 80)
    lblxaxis <- c("0", "10", "20", "30", "40", "50", "60", "70", "80")
    lblxaxis <- lblxaxis[xlbs <= 1.00001*xlim[2]]
  } else {
    xlbs <- c(0, 5, 10, 15, 20, 25, 30)
    lblxaxis <- c("0", "5", "10", "15", "20", "25", "30")
    lblxaxis <- lblxaxis[xlbs <= 1.00001*xlim[2]]
  }

  ### Plot the density dependence
  par(mai=c(0, leftbotmai, righttopmai, righttopmai))
  plot(data$comsizeNB, data$jdiagNB, type = "n",
       xlim = xlim, ylim = c(ylim[3],ylim[4]), xaxt = "n", yaxt = "n", xaxs = "r", yaxs = "r", xlab = "", ylab = "")
  points(data$comsizeNB, data$jdiagNB, pch = 19, col="grey", lwd = 0, cex = 1.3)
  axis(2, las = 1, cex.axis = 1.1)

  # lines(xlim, c(0,0), lty="dashed")
  par(mai=c(leftbotmai, leftbotmai, 0, righttopmai))
  plot(data$comsizeB, data$jdiagB, type = "n",
       xlim = xlim, ylim = c(ylim[1], ylim[2]), xaxt = "n", yaxt = "n", xaxs = "r", yaxs = "r", xlab = "", ylab = "")
  points(data$comsizeB, data$jdiagB, pch = 19, col="black", lwd = 0, cex = 1.3)

  ### End plotting

  ### Decorate the axes
  axis(1, at=xlbs[xlbs <= 1.00001*xlim[2]], labels = TRUE, cex.axis = 1.1)
  mtext("Number of non-basal species", side = 1, line = 3.5, cex = 1.5)

  axis(2, las = 1, cex.axis = 1.1)
  mtext(side = 2, text = "Intra-specific density dependence", line = 3.5, las = 0, cex = 1.5, at = par("usr")[4] + (par("usr")[4]  - par("usr")[3])/3)
  ### End decorating the axes

  par(def.par)  #- reset to default
}

